<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane minHeight="600.0" minWidth="650.0" prefHeight="590.0" prefWidth="606.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="461.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="471.0" minHeight="10.0" percentHeight="15.0" prefHeight="461.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" percentWidth="15.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.5" minWidth="10.0" prefWidth="468.5" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="0.0" percentWidth="15.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane fx:id="scrollpane" prefHeight="282.0" prefWidth="455.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <TextField fx:id="search" promptText="Search" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="favorites" fitHeight="88.0" fitWidth="117.0" onMouseClicked="#favorites" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../../../ressources/images/star.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="88.0" fitWidth="117.0" onMouseClicked="#messages" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../../../ressources/images/envelope.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="favorites1" fitHeight="88.0" fitWidth="117.0" onMouseClicked="#favorites" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../../../ressources/images/members.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#modify" opacity="0.02" text="modify" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefWidth="650.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                 <Button id="lion" fx:id="back" contentDisplay="CENTER" onAction="#back" stylesheets="@../../../ressources/css/buttons.css" text="◀ Back" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="groupName" prefHeight="36.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="39.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../ressources/images/Cart2_Black_Red.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Button id="lion" mnemonicParsing="false" onAction="#add" stylesheets="@../../../ressources/css/buttons.css" text="➕ Add" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</fx:root>
