<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root  type="GridPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label prefHeight="36.0" prefWidth="193.0" text="ShareShop" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="39.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../ressources/images/Cart2_Black_Red.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <bottom>
                  <BorderPane prefHeight="113.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                  	<top>
                        <Button mnemonicParsing="false" onAction="#login" text="Login" BorderPane.alignment="BOTTOM_CENTER">
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin></Button>
                     </top>
                     <center>
                        <Button mnemonicParsing="false" onAction="#register" text="Register" BorderPane.alignment="BOTTOM_CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" />
                           </BorderPane.margin></Button>
                     </center>
                     <bottom>
                     	<Text fx:id="txt" text="" BorderPane.alignment="CENTER">
                     		<font>
                                    <Font size="20.0" />
                           </font>
                           </Text>
                     	 
                     </bottom>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     

                     <top>
                        <BorderPane prefHeight="142.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TextField fx:id="login" prefWidth="800.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <Label text="Login" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <Label text="Password" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </center>
                     <bottom>
                        <PasswordField fx:id="pwd" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </center>
               <left>
                  <Pane prefHeight="262.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="262.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</fx:root>
