<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <GridPane minHeight="600.0" minWidth="650.0" prefHeight="590.0" prefWidth="606.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="33.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="507.0" minHeight="10.0" prefHeight="507.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" percentWidth="60.0" prefWidth="335.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button id="lion" fx:id="back" contentDisplay="CENTER" onAction="#back" stylesheets="@../../../ressources/css/buttons.css" text="◀ Back" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Button>
                        <Label fx:id="listName" prefHeight="45.0" prefWidth="178.0" text="ShareShop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Calibri Bold" size="39.0" />
                            </font>
                        </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                        <Button id="lion" fx:id="add1" contentDisplay="CENTER" onAction="#addProduct" prefHeight="26.0" prefWidth="145.0" stylesheets="@../../../ressources/css/buttons.css" text="New Product" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
                    </children>
                </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="424.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="226.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                    <tabs>
                      <Tab text="? Suggested">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </content>
                           <content>
                              <ScrollPane prefHeight="933.0" prefWidth="226.0" />
                           </content>
                      </Tab>
                      <Tab text="⭐Favorites">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </content>
                           <content>
                              <ScrollPane prefHeight="933.0" prefWidth="226.0" />
                           </content>
                      </Tab>
                    </tabs>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TabPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="446.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane fx:id="productList" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Button id="lion" fx:id="add" contentDisplay="CENTER" onAction="#addProduct" prefHeight="26.0" prefWidth="183.0" stylesheets="@../../../ressources/css/buttons.css" text="🔎 Search product" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            </children>
        </GridPane>
    </children>
</fx:root>
