<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root gridLinesVisible="true" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane minHeight="600.0" minWidth="650.0" prefHeight="590.0" prefWidth="606.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="461.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="471.0" minHeight="10.0" percentHeight="15.0" prefHeight="461.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <TextField fx:id="name" maxWidth="200.0" prefHeight="37.0" prefWidth="244.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                     <children>
                        <Label text="Last Name" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastname" maxWidth="200.0" prefHeight="37.0" prefWidth="244.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <Label text="Email" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mail" maxWidth="200.0" prefHeight="37.0" prefWidth="244.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="NickName" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nickname" maxWidth="200.0" prefHeight="37.0" prefWidth="244.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <children>
                        <Label text="Password" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" maxWidth="200.0" prefHeight="37.0" prefWidth="244.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Confirm Password" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordC" maxWidth="200.0" prefHeight="37.0" prefWidth="244.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                     <children>
                        <Label text="Date de naissance" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="age" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Text fx:id="res" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                 <Button fx:id="back" contentDisplay="CENTER" onAction="#back" text="Back" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Label prefHeight="36.0" prefWidth="193.0" text="ShareShop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="39.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="76.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../ressources/images/Cart2_Black_Red.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#register" text="REGISTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</fx:root>
